{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Spedition;User=sa;Password=Strong.Pwd-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
